@font-face {
    font-family: "sacramento" ;
    src: url(./font/Sacramento-Regular.ttf);
}
@font-face {
    font-family: "lato";
    src:url(./font/Lato-Regular.ttf)
}
@media (min-width: 1024px){

.body{ 
    font-family:"sacramento";
    background-color: #faedee;
    margin: 0px;
    width: 100%;
}
.fondo-fijo{
    background-image: linear-gradient(to bottom, rgb(224, 95, 253), #faedee );
    /*background-color:#ffd4d7 ;*/
}

.fondo-pie{
    background-image: linear-gradient(to bottom, #faedee, violet );
    /*background-color:#ffd4d7 ;*/
}

.tituloanimado{
    animation-name: titulo;
    animation-duration: 3s;
}


@keyframes titulo {
    from{
    transform: translateX(-1200px);
    opacity: 0;
    }

    to{
    transform: translateX(0px);
    opacity: 1;
     
    }

}

.fotosanimadas{
    animation-name: fotos;
    animation-duration: 7s;
}


@keyframes fotos{
    from{
    opacity: 0;
    }

    to{
    opacity: 1;
     
    }

}

.titulo{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    font-size: 60px;
    color: #8c52ff;
}
nav{
    color: #8c52ff;
    display: flex;  
    justify-content: center;
}
.logo{
    height: 20%;
    width: 15%;
}
span{    
    background-color: #faedee;
    border: #8c52ff 2px solid;
    margin: 1%;
}
.a {
    color: #8c52ff;
    font-family: "lato";
    font-size: 18px;
    padding: 0 4px;
    text-decoration: none;
  }
  
a:hover {
    color: #e872f3;
}
#main-nosotros{
    display: grid;
    grid-template-areas: 
    "texto foto"
    "texto foto"
    "texto video";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}
.texto{
    grid-area: texto;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 30px;
    font-size: 2.5em;
    color: #8c52ff;
    font-weight: lighter ;
}
.titulo-main{
    text-align: center;
    justify-content: center;
    font-size: 3em;
    color: #8c52ff;
    
}
.pie-foto{
    font-size: 1.5em;
    text-align: center;
    width: 100%;
    color: #8c52ff;
}
.fotos{
    grid-area: foto;
    font-size: 1em;  
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
}
.video{
    grid-area: video;
    align-items: center;
    width: 80%;
    height: 80%;
    
}
footer{
    color: #8c52ff;
    text-align: center;
    background-color:#ffd4d7 
    
}
.navegacionInterna{
    font-family: "lato";
    color:#4d2a92;
    font-size: 10px;
}
#main-index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 2fr;
    padding: 20px;
    grid-gap: 10px;
}
.tamaño-imagen{
    width: 100%;
    height: 100%;
}
#main-productos{
    display: grid;
    grid-template-areas: 
    "producto foto-producto"
    "descripcion foto-producto";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 2px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
}
.producto{
    grid-area: producto;
    font-size: 2.5em;
    text-align: center;
    color:#8c52ff;
}
.descripcion{
    grid-area: descripcion;
    font-size: 2em;
    text-align: center;
    color: #8c52ff;
}
.foto-producto{
    grid-area: foto-producto;
    width: 75%;
    align-items: center;
    justify-content: center;
    margin: 1%;
}
.borde{
    border: #4d2a92 3px solid;
}
#main-sucursales{
    display: grid;
    grid-template-areas: 
    "sucursal sucursal1"
    "mapa mapa1";
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 1%;
}
.sucursal{
    grid-area: sucursal;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.mapa{
    grid-area: mapa;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.sucursal1{
    grid-area: sucursal1;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.mapa1{
    grid-area: mapa1;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}

form{
    font-size: 26px;
    font-family:"sacramento";
    color: #8c52ff;
    text-align: center;
}
input, textarea{
    font-family:"lato";
    font-size: 18px;
    color: #8c52ff;
    text-align: center;

}
}

@media (min-width: 481px) and (max-width: 1023px){

.body{ 
    font-family:"sacramento";
    background-color: #faedee;
    margin: 0px;
    width: 100%;
}
.fondo-fijo{
    background-color:#ffd4d7 ;
}
.titulo{
    display: flex;
    align-items: center;
    align-content: center;
    font-size: 2em;
    color: #8c52ff;
    justify-content: space-around;
}
.ajustar-titulo{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    margin: 2px;
}
nav{
    color: #8c52ff;
    display: flex;  
    justify-content: center;
}
.logo{
    height: 30%;
    width: 25%;
}
.redes{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
nav{
    display: flex;
    flex-wrap: wrap;
}
span{
    background-color: #faedee;
    border: #8c52ff 2px solid;
    margin: 1%;
}
.a {
    color: #8c52ff;
    font-family: "lato";
    font-size: 1em;
    padding: 0 4px;
    text-decoration: none;
}
a:hover {
    color: #e872f3;
}
.texto{
    justify-content: center;
    text-align: center;
    margin: 5px;
    font-size: 2em;
    color: #8c52ff;
    font-weight: lighter ;
}
.titulo-main{
    text-align: center;
    font-size: 3em;
    color: #8c52ff;
}
.pie-foto{
    font-size: 1.5em;
    text-align: center;
    width: 100%;
    color: #8c52ff;
}
.fotos{
    font-size: 1em;
    padding: 1px;
    width: 100%;
}
.video{
    align-items: center;
    width: 80%;
    height: 80%;
}
footer{
    color: #8c52ff;
    text-align: center;
    background-color:#ffd4d7 
}
.navegacionInterna{
    font-family: "lato";
    color:#4d2a92;
    font-size: 10px;
}
#main-index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 2fr;
    padding: 2fr;
    grid-gap: 5px;
}
.tamaño-imagen{
    width: 100%;
    height: 100%;
}
#main-productos{
    display: grid;
    grid-template-areas: 
    "producto foto-producto"
    "descripcion foto-producto";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 2px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
}
.producto{
    grid-area: producto;
    font-size: 2.5em;
    text-align: center;
    color:#8c52ff;
}
.descripcion{
    grid-area: descripcion;
    font-size: 2em;
    text-align: center;
    color: #8c52ff;
}
.foto-producto{
    grid-area: foto-producto;
    width: 75%;
    align-items: center;
    justify-content: center;
    margin: 1%;
}
.borde{
    border: #4d2a92 3px solid;
}
#main-sucursales{
    display: grid;
    grid-template-areas: 
    "sucursal sucursal1"
    "mapa mapa1";
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 1%;
}
.sucursal{
    grid-area: sucursal;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.mapa{
    grid-area: mapa;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.sucursal1{
    grid-area: sucursal1;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.mapa1{
    grid-area: mapa1;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
form{
    font-size: 26px;
    font-family:"sacramento";
    color: #8c52ff;
    text-align: center;
}
input, textarea{
    font-family:"lato";
    font-size: 18px;
    color: #8c52ff;
    text-align: center;

}
}
@media (max-width: 480px){

.body{ 
    font-family:"sacramento";
    background-color: #faedee;
    margin: 0px;
    width: 100%;
}
.fondo-fijo{
    background-color:#ffd4d7 ;
}
.titulo{
    display: flex;
    align-items: center;
    align-content: center;
    font-size: 2em;
    color: #8c52ff;
    justify-content: space-around;
}
.ajustar-titulo{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    margin: 2px;
}
nav{
    color: #8c52ff;
    display: flex;  
    justify-content: center;
    
}
.logo{
    height: 30%;
    width: 25%;
}
.redes{
    display: flex;
    flex-direction: column;
    
    margin: 5px;
    
}
nav{
    display: flex;
    flex-wrap: wrap;
}
span{
    background-color: #faedee;
    border: #8c52ff 2px solid;
    margin: 1%;
}
.a {
    color: #8c52ff;
    font-family: "lato";
    font-size: 1em;
    padding: 0 4px;
    text-decoration: none;
}
a:hover {
    color: #e872f3;
}
.texto{
    justify-content: center;
    text-align: center;
    margin: 5px;
    font-size: 2em;
    color: #8c52ff;
    font-weight: lighter ;
}
.titulo-main{
    text-align: center;
    font-size: 3em;
    color: #8c52ff;
}
.pie-foto{
    font-size: 1.5em;
    text-align: center;
    width: 100%;
    color: #8c52ff;
}
.fotos{
    font-size: 1em;
    padding: 1px;
    width: 100%;
    
}
.iframe{
    width: 90%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.video{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
footer{
    color: #8c52ff;
    text-align: center;
    background-color:#ffd4d7 
}
.navegacionInterna{
    font-family: "lato";
    color:#4d2a92;
    font-size: 10px;
}
#main-index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 2fr;
    padding: 2fr;
    grid-gap: 5px;
}
.tamaño-imagen{
    width: 100%;
    height: 100%;
}
/*#main-productos{
    display: grid;
    grid-template-areas: 
    "producto foto-producto";
    
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 2px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
}*/
.producto{
    grid-area: producto;
    font-size: 2.5em;
    text-align: center;
    color:#8c52ff;
}
.descripcion{
    grid-area: descripcion;
    display: flex;
    flex-wrap:  nowrap;
    font-size: 2em;
    text-align: center;
    color: #8c52ff;
}
.foto-producto{
    width: 75%;
    margin:1%;
    justify-content: center;
    align-content: center;
}
.borde{
    border: #4d2a92 3px solid;
    margin: 2%;
}
/*#main-sucursales{
    display: grid;
    grid-template-areas: 
    "sucursal sucursal1"
    "mapa mapa1";
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 1%;
}*/
.sucursal{
    grid-area: sucursal;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.mapa{
    grid-area: mapa;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.sucursal1{
    grid-area: sucursal1;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
.mapa1{
    grid-area: mapa1;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: #8c52ff;
    font-size: 150%;
}
form{
    font-size: 2rem;
    font-family:"sacramento";
    color: #8c52ff;
    text-align: center;
}
input, textarea{
    font-family:"lato";
    font-size: 55%;
    color: #8c52ff;
    text-align: center;
    

}
}
